.projects {
  color: #ffffff; /* This ensures all text within .projects is white */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 20px; /* Add some space at the top if needed */
}


.projects .projectTitle {
  text-align: center;
  color: #ffffff;
  font-size: 60px;
  font-weight: bolder;
  margin-bottom: 20px; /* Add some space below the title */
}

.projectList {
  width: 70vw; /* Adjust the width as necessary */
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Simplified grid-template-columns */
  gap: 40px; /* This adds space between grid items */
  justify-content: center;
  align-items: start; /* Align items to the start to prevent stretching */
  padding: 20px; /* Add padding inside the grid */
}

/* MENU ITEM STYLING */

.projectItem {
  border-radius: 15px;
  width: 300px;
  height: 300px;
  box-shadow: 0px 3px 15px rgba(255, 255, 255, 0.2);
  text-align: center;
  transition: box-shadow 0.3s ease-in; /* Move transition to main class for smoother effect */
}

.projectItem:hover {
  box-shadow: 0px 3px 15px rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

.projectItem .bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.projectItem h1 {
  font-size: 25px;
}

/* Responsive Design Adjustments */
@media only screen and (max-width: 1300px) {
  .projectList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    grid-template-columns: 1fr;
    width: 90vw; /* Adjust the width for smaller screens */
  }
  .projectItem {
    width: auto; /* Make the items responsive to the container's width */
  }
}



.skill-line {
  font-size: small;
  color: white;
  margin-bottom: 10px; /* Space between lines */
}
